Platform  Firebase App Id
web       1:1073474421111:web:69d6302795b658ea456172
android   1:1073474421111:android:b4fc509037093316456172
ios       1:1073474421111:ios:4e10ff7c51f4d1b0456172

sha certificate finger prints
SHA1: 14:B2:60:A7:0F:F6:5C:4A:D9:B8:C4:70:D7:07:67:7E:D7:CB:A5:CF
SHA-256: EF:62:43:D7:CA:D5:1B:63:B9:BD:D0:77:86:75:33:7C:C4:72:23:E8:78:45:B8:C3:71:80:2C:01:E4:E0:D0:FE

to get : cd android && ./gradlew signingReport

supabase : YZFnK3J2Tbq0EYuW

project url : https://bkpbetagljvfztlsujge.supabase.co
anon key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcGJldGFnbGp2Znp0bHN1amdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI5ODc5MDcsImV4cCI6MjA4ODU2MzkwN30.FiKM2pvLpp44CTF_gi9-tBvxI3LMtiM0y0n-sm85c3E

Cappuccino:
Espresso with steamed milk and thick foam.

Americano:
Espresso diluted with hot water for a smooth taste.

Caramel Macchiato:
Espresso with milk and sweet caramel drizzle.

Cold Brew:
Slow-brewed coffee served cold and smooth.

Cortado:
Equal parts espresso and warm milk.

Double Espresso:
Two strong shots of rich espresso.

Espresso:
A small, bold shot of concentrated coffee.

Mocha:
Espresso blended with chocolate and milk.

Flat White:
Smooth espresso with velvety micro-foam milk.